<html>
  <head>
  </head>
  <body>
    <div id="login_div">
      <div id="student_id_div">
        <label id="student_id_label" style ="width:100px; display: inline-block;">學號</label>
        <input type="text" name="student_id_input" id="student_id_input" placeholder="請輸入學號">
      </div>
      <div id="student_name_div">
        <label id="student_name_label" style =" width:100px; display: inline-block;">學生姓名</label>
        <input type="text" name="student_name_input" id="student_name_input" placeholder="請輸入學生姓名">
      </div>
      <div id="login_btn_div" style ="transform:translate(50%, 0%);">
        <button id="login_btn">登入</button>
      </div>
    </div>
        <p id="error_message"></p>
  </body>
  <style type="text/css">
    /* *{
        margin: 0;
        padding: 0;
        background-color: #EAEAEA;
    }
    div{
        width: 200px;
        height: 200px;
        background-color: #1E90FF;
    } */
    #login_div{
        position: absolute;
        top: 50%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
  </style>
  <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $("#login_btn").click(function() {
          $("#error_message").text("");
          var student = {};
          student.id = $('input[name=student_id_input]').val();
          student.name = $('input[name=student_name_input]').val();
          $.ajax({
              data: {student_data: student},
              url: '/authenticate_student_data', 
              dataType: 'json',
              method: 'post',
              cache: false,
              timeout: 5000
          })
          .done(function(data){
            if(data.result.length == 0) {
              $("#error_message").text("學號或姓名錯誤");
            } else {
              student_data_in_database = data.result[0];
              if(student_data_in_database.id == student.id && student_data_in_database.name == student.name) {
                localStorage.setItem('student_id', student.id);
                localStorage.setItem('student_name', student.name);
                document.location.href="test_room_list_page/" + student.id;
              }
            }
            console.log("login success");
          })
          .fail(function(data){
              console.log(data);
              console.log("login failed!!!!!");
          });
      });
  </script>
</html>