server {
  listen  80;
  server_name  domaintest.download;

  location /chinese_chess {
    add_header X-uri "$uri";
    root  /app;
    index chinese_chess.html;
  }

  location ^~ /webrtc/  {
    add_header X-uri "$uri";
    proxy_pass http://host.docker.internal:3000/;
  }

  error_log /var/log/nginx/laravel_error.log;
  access_log /var/log/nginx/laravel_access.log;
}
