# server {
#   listen  80;
#   server_name  chinese_chess.test;

#   location /  {
#     root    /app/chinese_chess;
#     index chinese_chess.html;
#   }

#   error_log /var/log/nginx/laravel_error.log;
#   access_log /var/log/nginx/laravel_access.log;
# }
